{
  "name": "@k88/switch",
  "version": "1.1.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/ktalebian/switch.git"
  },
  "license": "ISC",
  "author": "Kousha Talebian <k@ousha.me>",
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "tsc",
    "coverage": "codecov",
    "lint": "eslint --ext ts src/",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^14.0.23",
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "eslint-config-twilio-ts": "^1.35.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "reveal": true
}
